# Ubuntu with better conda/glibc compatibility  
FROM ubuntu:22.04

# Install curl, git, build tools and update packages
RUN apt-get update && apt-get install -y curl git build-essential && rm -rf /var/lib/apt/lists/*

# Install pixi
RUN curl -fsSL https://pixi.sh/install.sh | bash
ENV PATH="/root/.pixi/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Copy project files into container
COPY . /workspace/

# Run pixi install
RUN pixi install

# Keep default entrypoint for proper command execution
# Set bash as default command for interactive use
CMD ["/bin/bash"]